<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">      
        <h1 id="tutorialSongHeader">Tutorials</h1>        
        <nav class="navbar">
            <ul>
                <div class="lang" id="lang" onclick="langSwitchCheck()"><img id="langIcon" src="images/LanguagePolish.jpg"></div>
            </ul>
            <ul id = "u2" class="u2">
                <li><a id="Nav1" href="website.html">Home page</a></li>
                <li><a id="Nav2"href="https://platforma.polsl.pl/rau1/">PZE site</a></li>
                <li><a id="Nav3"href="components.html">Used components</a></li>
                <li><a id="Nav4"href="tutorials.html">Tutorials</a></li>
                <li><a id="Nav5" href="https://lemon.aei.polsl.pl/tiwordpress2025/su52/">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <div class="space"></div>
            <div id="songTitle">
                <a href="https://www.youtube.com/watch?v=9EKi2E9dVY8">
                <img src="images/Jar_Of_Flies.png" class="songImage" alt="album art cover">
                </a>

                <h1>Nutshell</h1>
                <h3>Song by Alice In Chains</h3>
                
            </div>


            <hr>

            <div class="songColList">
            <div class="songColumns">
            <pre id="songText">
We chase misprinted lies
We face the path of time
And yet I fight, and yet I fight
This battle all alone
No one to cry to
No place to call home

Ooh
Ooh-ooh
Ooh
Ooh-ooh

My gift of self is raped
My privacy is raked
And yet I find, and yet I find
Repeating in my head
If I can't be my own
I'd feel better dead

Ooh
Ooh-ooh
Ooh
Ooh-ooh
            </pre>
        </div>

        <div class="songColumns" id="songVideo">
            <h3 id="ogVideo">Original video</h3>
                <iframe width="427" height="240" src="https://www.youtube.com/embed/9EKi2E9dVY8?si=O_PNLfbwZuYS1lfz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 id="tutorialVideo">Video tutorial</h3>
                <iframe width="427" height="240" src="https://www.youtube.com/embed/7nSbCVZ0Rns?si=OnIPrGr5cSgRhuKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
        <br>

    </main>
    <br>
    <footer style="background-color: rgb(95, 8, 8)">
        <hr>
        Authors: Filip Duda and Jakub Garus</br>
        &copy; 2025 copyright reserved<br>
        <small><a href="mailto:Ja@fake.com">Ja@fake.com</a>
    </footer>

    <script src="language.js"></script>
    <script src="langpolish.js"></script></body>
</html>

